{
  "name": "goodboybingo",
  "version": "1.0.0",
  "description": "GoodBoyBingo Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.goodboybingo.app",
    "productName": "GoodBoyBingo",
    "artifactName": "GoodBoyBingo-Setup.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
